<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlansActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="109dp"
        android:layout_marginTop="15dp"
        android:fontFamily="monospace"
        android:text="My Class Plans"
        android:textAlignment="center"
        android:textSize="24sp" />

    <LinearLayout
        android:id="@+id/plan1"
        android:layout_width="300dp"
        android:layout_height="206dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="70dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/plan1Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="PlanA"
            android:textAlignment="center" />

        <View
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/plan1Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/plan2"
        android:layout_width="300dp"
        android:layout_height="206dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="300dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/planB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/plan2"
            android:layout_alignTop="@+id/plan2"
            android:fontFamily="monospace"
            android:text="PlanB"
            android:textAlignment="center" />

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/plan2Text"
            android:layout_width="300dp"
            android:layout_height="186dp"
            android:layout_alignStart="@+id/plan2"
            android:fontFamily="monospace" />


    </LinearLayout>

</RelativeLayout>